.table-fixed {
  table-layout: fixed;
}

.ellipsis {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}

.table > tbody > tr > td {
  vertical-align: middle;
}

.media-preview {
  margin: 6px;
  max-width: 100%;
  max-height: 50vh;
}